/*
 * Copyright (c) 2014 R358 https://github.com/R358
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'java'



subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral();
        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.10'
        compile 'joda-time:joda-time:2.1'
        compile 'log4j:log4j:1.2.17'
        compile 'io.netty:netty-all:4.0.11.Final'
    }

    version = '0.1'
    group = 'au.r358'

    jar {
        manifest.attributes provider: 'gradle'
    }
}


project(':common') {
    dependencies {
        compile 'io.netty:netty-all:4.0.11.Final'
    }
}


project(':test') {
    dependencies {
        compile project(':common')
        compile project(':pool')
    }
}

project(':pool') {
    dependencies {
        compile project(':common')
    }
}




